<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails faktura-api: development" uuid="cc03f530-5cf3-44d0-873d-876389866ec6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails faktura-api: test" uuid="a5c0071a-f705-40dc-bc88-792c76f70dea">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails faktura-api: production" uuid="df3799e2-a84d-4be9-980d-95258bc574f9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>